#SHOPIFY_API_KEY=your_api_key
#SHOPIFY_API_SECRET=your_api_secret
SHOPIFY_SCOPES=write_products,read_products,write_online_store_pages,read_online_store_pages
SHOPIFY_REDIRECT_URI=https://shopify-seo-optimizer.onrender.com/api/auth/callback
HOST=https://shopify-seo-optimizer.onrender.com
GEMINI_API_KEY=AIzaSyA_AnCCAosgIiXFRcP5frNg8_ZMxqVU23M
